is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API
build_property.ProjectDir = c:\Users\NGUYENGIATUNGDUONG\Documents\Hust\Năm 2\CSDL\TH\Project\ReactJS-ASP.Net-Core-web-api-Microsoft-SQL-server\API\API\
